# COD

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/cod/: Application.java  WebCurationApplication.java
backend/src/main/java/com/cod/configuration/: AES128.java  AmazonS3Config.java  ConstantConfig.java  DBConfig.java  QuerydslConfiguration.java  ValidationCheck.java
backend/src/main/java/com/cod/configuration/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/cod/controller/: ClothController.java  CodiController.java  CodiDiaryController.java  CodiLikedController.java  CommentController.java  DiaryController.java  FollowController.java  GradeController.java  NoticeController.java  S3Controller.java  UserController.java  WebClientController.java  WebServerController.java  WoodCodiController.java  WoodCodiLikedController.java  WoodController.java
backend/src/main/java/com/cod/dao/: ClothRepository.java  ClothRepositoryCustom.java  ClothRepositoryImpl.java  CodiDiaryRepository.java  CodiDiaryRepositoryCustom.java  CodiDiaryRepositoryImpl.java  CodiLikedRepository.java  CodiRepository.java  CodiRepositoryCustom.java  CodiRepositoryImpl.java  CommentRepository.java  FollowRepository.java  GradeRepository.java  NoticeRepository.java  UserRepository.java  WoodCodiLikedRepository.java  WoodCodiRepository.java  WoodRepository.java  WoodRepositoryCustom.java  WoodRepositoryImpl.java
backend/src/main/java/com/cod/dto/cloth/createcloth/: CreateClothInput.java
backend/src/main/java/com/cod/dto/cloth/selectcloth/: SelectClothInput.java  SelectClothOutput.java
backend/src/main/java/com/cod/dto/cloth/updatecloth/: UpdateClothInput.java
backend/src/main/java/com/cod/dto/codi/createcodi/: CreateCodiInput.java
backend/src/main/java/com/cod/dto/codi/getfollowingusercodi/: GetFollowingUserCodiInput.java
backend/src/main/java/com/cod/dto/codi/getpopularcodi/: GetPopularCodiInput.java
backend/src/main/java/com/cod/dto/codi/selectcodi/: SelectCodiInput.java  SelectCodiOutput.java
backend/src/main/java/com/cod/dto/codi/updatecodi/: UpdateCodiInput.java
backend/src/main/java/com/cod/dto/codidiary/createcodidiary/: CreateCodiDiaryInput.java
backend/src/main/java/com/cod/dto/codidiary/selectcodidiary/: SelectCodiDiaryInput.java  SelectCodiDiaryOutput.java
backend/src/main/java/com/cod/dto/codidiary/updatecodidiary/: UpdateCodiDiaryInput.java
backend/src/main/java/com/cod/dto/codiliked/createcodiliked/: CreateCodiLikedInput.java
backend/src/main/java/com/cod/dto/codiliked/createlike/: CreateLikeInput.java
backend/src/main/java/com/cod/dto/codiliked/deletecodiliked/: DeleteCodiLiked.java
backend/src/main/java/com/cod/dto/codiliked/selectcodilikedlist/: SelectCodiLikedListInput.java  SelectCodiLikedListOutput.java
backend/src/main/java/com/cod/dto/comment/createcomment/: CreateCommentInput.java
backend/src/main/java/com/cod/dto/comment/selectcomment/: SelectCommentInput.java  SelectCommentOutput.java
backend/src/main/java/com/cod/dto/comment/updatecomment/: UpdateCommentInput.java
backend/src/main/java/com/cod/dto/common/: PaginationDto.java  UserDetail.java
backend/src/main/java/com/cod/dto/follow/createfollow/: CreateFollowInput.java
backend/src/main/java/com/cod/dto/follow/deletefollow/: DeleteFollowInput.java
backend/src/main/java/com/cod/dto/follow/selectfollow/: SelectFollowInput.java
backend/src/main/java/com/cod/dto/grade/selectgrade/: SelectGradeInput.java  SelectGradeOutput.java
backend/src/main/java/com/cod/dto/grade/updategrade/: UpdateGradeInput.java
backend/src/main/java/com/cod/dto/notice/: NoticeType.java
backend/src/main/java/com/cod/dto/notice/createnotice/: CreateNoticeInput.java
backend/src/main/java/com/cod/dto/notice/selectnotice/: SelectNoticeInput.java  SelectNoticeOutput.java
backend/src/main/java/com/cod/dto/notice/updatenotice/: UpdateNotionInput.java
backend/src/main/java/com/cod/dto/user/jwt/: JwtOutput.java
backend/src/main/java/com/cod/dto/user/profile/: ProfileOutput.java  ProfileUpdate.java
backend/src/main/java/com/cod/dto/user/search/: UserSearchInput.java  UserSearchOutput.java
backend/src/main/java/com/cod/dto/user/signup/: SignUpInput.java
backend/src/main/java/com/cod/dto/wood/createwood/: CreateWoodInput.java
backend/src/main/java/com/cod/dto/wood/selectwood/: SelectWoodInput.java  SelectWoodListOutput.java  SelectWoodOutput.java
backend/src/main/java/com/cod/dto/wood/updatewood/: UpdateWoodInput.java
backend/src/main/java/com/cod/dto/woodcodi/createwoodcodi/: CreateWoodCodiInput.java
backend/src/main/java/com/cod/entity/: Cloth.java  Clothes.java  Codi.java  CodiDiary.java  CodiLiked.java  Codiwood.java  CodiwoodCodi.java  CodiwoodCodiLiked.java  Comment.java  Follow.java  Grade.java  Notice.java  User.java  UserDB.java  Wood.java  WoodCodi.java  WoodCodiLiked.java
backend/src/main/java/com/cod/response/: PageResponse.java  Response.java  ResponseStatus.java
backend/src/main/java/com/cod/service/: ClothService.java  CodiDiaryService.java  CodiLikedService.java  CodiService.java  CommentService.java  FollowService.java  GradeService.java  JwtService.java  NoticeService.java  UserService.java  WoodCodiLikedService.java  WoodCodiService.java  WoodService.java
backend/src/main/java/com/cod/serviceImpl/: ClothServiceImpl.java  CodiDiaryServiceImpl.java  CodiLikedServiceImpl.java  CodiServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  GradeServiceImpl.java  JwtServiceImpl.java  NoticeServiceImpl.java  S3ServiceImpl.java  S3Uploader.java  UserServiceImpl.java  WoodCodiLikedServiceImpl.java  WoodCodiServiceImpl.java  WoodServiceImpl.java
backend/src/main/java/com/medicine/entity/: UserDB.java
backend/src/main/java/com/medicine/service/: UserService.java
backend/src/main/java/com/medicine/serviceImpl/: JwtServiceImpl.java
backend/src/test/java/com/cod/: ApplicationTests.java
(+118 files in other folders)
